<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DebugUtils" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAAAAgAAAAAAAAAAAIAAgAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Debug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DIPLab2" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBwEFoEALAABGAMTAAFiAIAwSgAcCAAAgCAiQEACJAA=</HashCode>
      <FileName>DIPLab2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeatDetParam" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAgAhABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageProcess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcess" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgVAABAACIBAAAEACAAgYwAAwAAEAEBCAIAwQEACCIA=</HashCode>
      <FileName>ImageProcess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaObject" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABQExBAAIDQAEAIAAQAAAQAkEAFCAAAIJRAAAEAQAA=</HashCode>
      <FileName>QTCVUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessParam" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageProcess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QTCVUtils">
    <Position X="7.25" Y="5.5" Width="6.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="QTCVUtils::ProcessFuncType1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QTCVUtils.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="QTCVUtils::ProcessFuncType2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QTCVUtils.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="QTCVUtils::ProcessFuncType3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QTCVUtils.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="QTCVUtils::ProcessFuncType4" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QTCVUtils.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="QTCVUtils::ProcessFuncType0" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QTCVUtils.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAIIAAEAEQAA=</HashCode>
      <FileName>QTCVUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectParam" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAEAAAAAAAACAQAhgAAAAAAA=</HashCode>
      <FileName>ImageProcess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>